<!DOCTYPE html>
<html lang="en">
    <head>
        <title> History of Badminton </title>
        <meta charset="UTF-8" />
        <meta name="Keywords" content="Badminton, battledore, shuttlecock, birdie, racquet, History of Badminton, Origins of Badminton">
        <meta name="decription" content="History page of Badminton site for information and tips about Badminton">
        <style>
            body{width: 80%;
                margin: auto;
                font-family: sans-serif;
                background-color: rgb(65, 182, 182);
            }
            header{
                text-align: center;
                font-size: 50px;
                font-weight: bold;
                padding: 20px;
                background-color: rgb(154, 243, 243);
            }
            h2{
                clear: both;
                text-align: left;
                font-size: 30px;
            }
            p{
                text-align: left;
                float: left;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(123, 248, 248);
            }
            li{
                float: left;
            }
            li a{
                display: block;
                text-align: center;
                padding: 14px 30px;
                text-decoration: none;
            }
        </style>
    </head>
    
    <body>
        <header>Badminton</header>

        <ul>
            <li><a href="badminton.html">Home</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="WhoWhere/WhoWhere.html">Who Plays</a></li>
        </ul>

        <main>
            <h2>History of Badminton</h2>
                <p>The exact origin of the game of badminton remains obscure, but related records date back at least 2,000 years to the game of battledore and shuttlecock practiced in China and Siam. The object of the game is to keep a shuttlecock in the air using a battledore (racket).</p>
                <img src="origine.jpg" alt="picture"/>

                <p>In the 1860s, British army officers serving in Poona, India adopted the game of battledore and shuttlecock, and probably brought it back to England. In 1873, the game was played for the first time in the Duke of Beaufort’s country house, called Badminton House, from which the game derives its name. The Badminton Association of England, created in 1893, set the rules of the game which codified the rules that still govern competitive play. </p>
                <img src="Badminton.jpg" alt="picture"/>
            
                <p>The International Badminton Federation, now known as the Badminton World Federation (BWF), was formed in 1934. Since the creation, more than 150 countries have joined this federation. The Olympic Committee therefore decided to include this discipline in the Barcelona Olympic Games in 1992. </p> 
        </main>
    </body>
</html>