<!DOCTYPE html>
<html lang="en">
<head>
    <title>Badminton Around the World</title>
    <meta charset="UTF-8">
    <style>
        body{
            font-family: sans-serif;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            background-color: lightgray;
        }
        header{
            font-size: 30px;
            text-align: center;
            clear: both;
        }
        main{
            text-align: left;
            margin-left: 150px; 
        }
        aside{
            width: 65%;
        }
        section{
            width: 90%;
        }
        footer{
            text-align: center;
        }
        h2{
            font-size: 30px;
        }
        h3{
            font-size: 25px;
        }
        h4{
            font-size: 20px;
        }
        p{
            font-size: 18px;
        }
        #MainContent{
            background-color: white;
            margin: 0 auto;
            width: 1200px;
        }
        #MainImg{
            float:right;
        }
        #BackToMain{
            float: left;
            clear: right;
            width: 15%;
        }
    </style>
</head>
<body>
    <div id="BackToMain">
        <a href="../badminton.html">Back to main</a>
    </div>
    <div id="MainContent">
        <header>
            <h1>Badminton Around the World</h1>
        </header>
        <main>
            <img id="MainImg" src="../Images/Medalists2.jpg" alt="Zhang Jun and Gao Ling after winning gold in the 2000 Sydney Olympics">
            <aside>
                <h2>Where is badminton most popular?</h2>
                    <p>Despite popular belief, badminton is actually the second most popular sport worldwide in terms of participation. As for which countries it's most popular in, the top 10 are China, South Korea, Malaysia, Indonesia, the United Kingdom, Denmark, Sweden, Singapore, Thailand and Japan.</p>
            </aside>
            <section>
                <h2>Badminton in the Olympics</h2>
                <h3>Current events</h3>
                    <p>There are currently 5 badminton events that take place at the Olympics: men's singles, men's doubles, women's singles, women's doubles and mixed doubles.</p>
                <h3>Top countries</h3>
                    <p>The top 3 countries with the most medals for all badminton events are South Korea with 20, Indonesia with 21 and China with 47.</p>
                <h3>Top 8 medalists</h3>
                    <p>
                        Malaysia's Lee Chong Wei with 3 silver.<br/>
                        South Korea's Gil Young-ah with 1 gold, silver and bronze, and Kim Dong-moon with 2 gold and 1 bronze.<br/>
                        China's Chen Long with 1 gold, 1 silver and 1 bronze, Zhao Yunlei and Zhang Nan with 2 gold and 1 bronze each, Fu Haifeng with 2 gold and 1 silver.<br/>
                        China's Gao Ling is the only Olympic badminton player to have 4 medals, with 2 gold, 1 silver and 1 bronze.
                    </p>
                <h4><a href="../History.html" target="_blank">History of Badminton</a></h4>
            </section>
        </main>
    </div>
    <footer>
        <div id="FooterImage">
        <img src="../Images/FooterImage2.jpg" alt="A match of mixed doubles">
        </div>
    </footer>
</body>
</html>